# joinup-commons

./: README.md  pom.xml
.github/workflows/: joinup_cicd.yml
src/main/java/com/sn/vj/commons/dto/: KafkaEmailMessage.java  KafkaSmsMessage.java
