<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sn.vj</groupId>
	<artifactId>joinup-commons</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<name>joinup-commons</name>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<url>https://github.com/edoardopelli/joinup-commons.git</url>
		<connection>scm:git:https://github.com/edoardopelli/joinup-commons.git</connection>
		<developerConnection>scm:git:https://github.com/edoardopelli/joinup-commons.git</developerConnection>
	  <tag>joinup-commons-1.0.0</tag>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>

				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>

						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.18.20</version>
						</path>

					</annotationProcessorPaths>


				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jvnet-nexus-staging</id>
			<url>http://maven.java.net/content/repositories/staging/</url>
			<layout>default</layout>
		</repository>
	</repositories>
<!--	<distributionManagement>-->

<!--		<snapshotRepository>-->
<!--			<id>nexus-snapshots</id>-->
<!--			<url>https://www.setupnet.it/nexus/repository/maven-snapshots/</url>-->
<!--		</snapshotRepository>-->
<!--		<repository>-->
<!--			<id>nexus-releases</id>-->
<!--			<url>https://www.setupnet.it/nexus/repository/maven-releases/</url>-->

<!--		</repository>-->
<!--	</distributionManagement>-->

</project>
